In file included from /usr/include/c++/11/vector:66,
                 from lang.hh:7,
                 from number.hh:6,
                 from operand.hh:4,
                 from operand.cc:1:
/usr/include/c++/11/bits/stl_uninitialized.h: In instantiation of ‘_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = __gnu_cxx::__normal_iterator<const std::unique_ptr<Operand>*, std::vector<std::unique_ptr<Operand> > >; _ForwardIterator = std::unique_ptr<Operand>*]’:
/usr/include/c++/11/bits/stl_uninitialized.h:333:37:   required from ‘_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = __gnu_cxx::__normal_iterator<const std::unique_ptr<Operand>*, std::vector<std::unique_ptr<Operand> > >; _ForwardIterator = std::unique_ptr<Operand>*; _Tp = std::unique_ptr<Operand>]’
/usr/include/c++/11/bits/stl_vector.h:558:31:   required from ‘std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = std::unique_ptr<Operand>; _Alloc = std::allocator<std::unique_ptr<Operand> >]’
/usr/include/c++/11/variant:263:4:   required from ‘constexpr std::__detail::__variant::_Uninitialized<_Type, false>::_Uninitialized(std::in_place_index_t<0>, _Args&& ...) [with _Args = {const std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >&}; _Type = std::vector<std::unique_ptr<Operand> >]’
/usr/include/c++/11/variant:358:4:   required from ‘constexpr std::__detail::__variant::_Variadic_union<_First, _Rest ...>::_Variadic_union(std::in_place_index_t<0>, _Args&& ...) [with _Args = {const std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >&}; _First = std::vector<std::unique_ptr<Operand> >; _Rest = {std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> >}]’
/usr/include/c++/11/variant:363:4:   [ skipping 8 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
/usr/include/c++/11/variant:418:4:   required from ‘constexpr std::__detail::__variant::_Variant_storage<false, _Types ...>::_Variant_storage(std::in_place_index_t<_Np>, _Args&& ...) [with long unsigned int _Np = 9; _Args = {const std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >&}; _Types = {Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> >}]’
/usr/include/c++/11/variant:514:20:   required from ‘constexpr std::__detail::__variant::_Variant_base<_Types>::_Variant_base(std::in_place_index_t<_Np>, _Args&& ...) [with long unsigned int _Np = 9; _Args = {const std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >&}; _Types = {Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> >}]’
/usr/include/c++/11/variant:1441:57:   required from ‘constexpr std::variant<_Types>::variant(std::in_place_index_t<_Np>, _Args&& ...) [with long unsigned int _Np = 9; _Args = {const std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >&}; _Tp = std::vector<std::unique_ptr<Operand> >; <template-parameter-2-4> = void; _Types = {Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> >}]’
/usr/include/c++/11/variant:1412:27:   required from ‘constexpr std::variant<_Types>::variant(_Tp&&) [with _Tp = const std::vector<std::unique_ptr<Operand> >&; <template-parameter-2-2> = void; <template-parameter-2-3> = void; _Tj = std::vector<std::unique_ptr<Operand> >; <template-parameter-2-5> = void; _Types = {Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> >}]’
operand.cc:87:75:   required from ‘operand_variant_t Operand::Variant::operator()(const T&) const [with T = std::vector<std::unique_ptr<Operand> >; operand_variant_t = std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >]’
/usr/include/c++/11/bits/invoke.h:61:36:   required from ‘constexpr _Res std::__invoke_impl(std::__invoke_other, _Fn&&, _Args&& ...) [with _Res = std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >; _Fn = Operand::Variant; _Args = {const std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >&}]’
/usr/include/c++/11/bits/invoke.h:96:40:   required from ‘constexpr typename std::__invoke_result<_Functor, _ArgTypes>::type std::__invoke(_Callable&&, _Args&& ...) [with _Callable = Operand::Variant; _Args = {const std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >&}; typename std::__invoke_result<_Functor, _ArgTypes>::type = std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >]’
/usr/include/c++/11/variant:1016:24:   required from ‘static constexpr decltype(auto) std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::__visit_invoke(_Visitor&&, _Variants ...) [with _Result_type = std::__detail::__variant::__deduce_visit_result<std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > > >; _Visitor = Operand::Variant&&; _Variants = {const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&}; long unsigned int ...__indices = {9}]’
/usr/include/c++/11/variant:1032:28:   required from ‘static constexpr auto std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply() [with _Result_type = std::__detail::__variant::__deduce_visit_result<std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > > >; _Visitor = Operand::Variant&&; _Variants = {const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&}; long unsigned int ...__indices = {9}]’
/usr/include/c++/11/variant:968:56:   required from ‘static constexpr void std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...), __dimensions ...>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply_single_alt(_Tp&, _Tp*) [with bool __do_cookie = false; long unsigned int __index = 9; _Tp = std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > > > (*)(Operand::Variant&&, const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&)>; _Result_type = std::__detail::__variant::__deduce_visit_result<std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > > >; _Visitor = Operand::Variant&&; long unsigned int ...__dimensions = {14}; _Variants = {const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&}; long unsigned int ...__indices = {}]’
/usr/include/c++/11/variant:947:48:   required from ‘constexpr const _Array_type std::__detail::__variant::__gen_vtable<std::__detail::__variant::__deduce_visit_result<std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > > >, Operand::Variant&&, const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&>::_S_vtable’
/usr/include/c++/11/variant:1724:45:   required from ‘constexpr decltype(auto) std::__do_visit(_Visitor&&, _Variants&& ...) [with _Result_type = std::__detail::__variant::__deduce_visit_result<std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > > >; _Visitor = Operand::Variant; _Variants = {const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&}]’
/usr/include/c++/11/variant:1761:34:   required from ‘constexpr std::__detail::__variant::__visit_result_t<_Visitor, _Variants ...> std::visit(_Visitor&&, _Variants&& ...) [with _Visitor = Operand::Variant; _Variants = {const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&}; std::__detail::__variant::__visit_result_t<_Visitor, _Variants ...> = std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >]’
operand.cc:60:15:   required from here
/usr/include/c++/11/bits/stl_uninitialized.h:138:72: error: static assertion failed: result type must be constructible from value type of input range
  138 |       static_assert(is_constructible<_ValueType2, decltype(*__first)>::value,
      |                                                                        ^~~~~
/usr/include/c++/11/bits/stl_uninitialized.h:138:72: note: ‘std::integral_constant<bool, false>::value’ evaluates to false
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from operand.hh:2,
                 from operand.cc:1:
/usr/include/c++/11/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(_Up*, _Args&& ...) [with _Up = std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> >; _Args = {const std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > >&}; _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >]’:
/usr/include/c++/11/bits/alloc_traits.h:516:17:   required from ‘static void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> >; _Args = {const std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > >&}; _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > > >]’
/usr/include/c++/11/bits/stl_tree.h:595:32:   required from ‘void std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_construct_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type, _Args&& ...) [with _Args = {const std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > >&}; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >*]’
/usr/include/c++/11/bits/stl_tree.h:612:21:   required from ‘std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_create_node(_Args&& ...) [with _Args = {const std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > >&}; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >*]’
/usr/include/c++/11/bits/stl_tree.h:529:32:   required from ‘std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Alloc_node::operator()(_Arg&&) const [with _Arg = const std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> >&; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >*]’
/usr/include/c++/11/bits/stl_tree.h:645:18:   required from ‘std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_clone_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type, _NodeGen&) [with bool _MoveValue = false; _NodeGen = std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> >, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > > >::_Alloc_node; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::unique_ptr<Operand> > >*]’
/usr/include/c++/11/bits/stl_tree.h:1849:47:   [ skipping 15 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
/usr/include/c++/11/variant:363:4:   required from ‘constexpr std::__detail::__variant::_Variadic_union<_First, _Rest ...>::_Variadic_union(std::in_place_index_t<_Np>, _Args&& ...) [with long unsigned int _Np = 10; _Args = {const std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >&}; _First = Nil; _Rest = {bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> >}]’
/usr/include/c++/11/variant:418:4:   required from ‘constexpr std::__detail::__variant::_Variant_storage<false, _Types ...>::_Variant_storage(std::in_place_index_t<_Np>, _Args&& ...) [with long unsigned int _Np = 10; _Args = {const std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >&}; _Types = {Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> >}]’
/usr/include/c++/11/variant:514:20:   required from ‘constexpr std::__detail::__variant::_Variant_base<_Types>::_Variant_base(std::in_place_index_t<_Np>, _Args&& ...) [with long unsigned int _Np = 10; _Args = {const std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >&}; _Types = {Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> >}]’
/usr/include/c++/11/variant:1441:57:   required from ‘constexpr std::variant<_Types>::variant(std::in_place_index_t<_Np>, _Args&& ...) [with long unsigned int _Np = 10; _Args = {const std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >&}; _Tp = std::map<std::__cxx11::basic_string<char>, std::unique_ptr<Operand> >; <template-parameter-2-4> = void; _Types = {Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> >}]’
/usr/include/c++/11/variant:1412:27:   required from ‘constexpr std::variant<_Types>::variant(_Tp&&) [with _Tp = const std::map<std::__cxx11::basic_string<char>, std::unique_ptr<Operand> >&; <template-parameter-2-2> = void; <template-parameter-2-3> = void; _Tj = std::map<std::__cxx11::basic_string<char>, std::unique_ptr<Operand> >; <template-parameter-2-5> = void; _Types = {Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> >}]’
operand.cc:87:75:   required from ‘operand_variant_t Operand::Variant::operator()(const T&) const [with T = std::map<std::__cxx11::basic_string<char>, std::unique_ptr<Operand> >; operand_variant_t = std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >]’
/usr/include/c++/11/bits/invoke.h:61:36:   required from ‘constexpr _Res std::__invoke_impl(std::__invoke_other, _Fn&&, _Args&& ...) [with _Res = std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >; _Fn = Operand::Variant; _Args = {const std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >&}]’
/usr/include/c++/11/bits/invoke.h:96:40:   required from ‘constexpr typename std::__invoke_result<_Functor, _ArgTypes>::type std::__invoke(_Callable&&, _Args&& ...) [with _Callable = Operand::Variant; _Args = {const std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >&}; typename std::__invoke_result<_Functor, _ArgTypes>::type = std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >]’
/usr/include/c++/11/variant:1016:24:   required from ‘static constexpr decltype(auto) std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::__visit_invoke(_Visitor&&, _Variants ...) [with _Result_type = std::__detail::__variant::__deduce_visit_result<std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > > >; _Visitor = Operand::Variant&&; _Variants = {const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&}; long unsigned int ...__indices = {10}]’
/usr/include/c++/11/variant:1032:28:   required from ‘static constexpr auto std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply() [with _Result_type = std::__detail::__variant::__deduce_visit_result<std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > > >; _Visitor = Operand::Variant&&; _Variants = {const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&}; long unsigned int ...__indices = {10}]’
/usr/include/c++/11/variant:968:56:   required from ‘static constexpr void std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...), __dimensions ...>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply_single_alt(_Tp&, _Tp*) [with bool __do_cookie = false; long unsigned int __index = 10; _Tp = std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > > > (*)(Operand::Variant&&, const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&)>; _Result_type = std::__detail::__variant::__deduce_visit_result<std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > > >; _Visitor = Operand::Variant&&; long unsigned int ...__dimensions = {14}; _Variants = {const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&}; long unsigned int ...__indices = {}]’
/usr/include/c++/11/variant:947:48:   required from ‘constexpr const _Array_type std::__detail::__variant::__gen_vtable<std::__detail::__variant::__deduce_visit_result<std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > > >, Operand::Variant&&, const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&>::_S_vtable’
/usr/include/c++/11/variant:1724:45:   required from ‘constexpr decltype(auto) std::__do_visit(_Visitor&&, _Variants&& ...) [with _Result_type = std::__detail::__variant::__deduce_visit_result<std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > > >; _Visitor = Operand::Variant; _Variants = {const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&}]’
/usr/include/c++/11/variant:1761:34:   required from ‘constexpr std::__detail::__variant::__visit_result_t<_Visitor, _Variants ...> std::visit(_Visitor&&, _Variants&& ...) [with _Visitor = Operand::Variant; _Variants = {const std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >&}; std::__detail::__variant::__visit_result_t<_Visitor, _Variants ...> = std::variant<Nil, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Number, ControlFlow, AstOpCode, OperandErrorCode, OperandStatusCode, OperandType, std::vector<std::unique_ptr<Operand, std::default_delete<Operand> >, std::allocator<std::unique_ptr<Operand, std::default_delete<Operand> > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Operand, std::default_delete<Operand> > > > >, Operand*, std::shared_ptr<Operand>, std::unique_ptr<Operand, std::default_delete<Operand> > >]’
operand.cc:60:15:   required from here
/usr/include/c++/11/ext/new_allocator.h:162:11: error: use of deleted function ‘constexpr std::pair<_T1, _T2>::pair(const std::pair<_T1, _T2>&) [with _T1 = const std::__cxx11::basic_string<char>; _T2 = std::unique_ptr<Operand>]’
  162 |         { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from operand.hh:2,
                 from operand.cc:1:
/usr/include/c++/11/bits/stl_pair.h:314:17: note: ‘constexpr std::pair<_T1, _T2>::pair(const std::pair<_T1, _T2>&) [with _T1 = const std::__cxx11::basic_string<char>; _T2 = std::unique_ptr<Operand>]’ is implicitly deleted because the default definition would be ill-formed:
  314 |       constexpr pair(const pair&) = default;    ///< Copy constructor
      |                 ^~~~
/usr/include/c++/11/bits/stl_pair.h:314:17: error: use of deleted function ‘std::unique_ptr<_Tp, _Dp>::unique_ptr(const std::unique_ptr<_Tp, _Dp>&) [with _Tp = Operand; _Dp = std::default_delete<Operand>]’
In file included from /usr/include/c++/11/memory:76,
                 from lang.hh:10,
                 from number.hh:6,
                 from operand.hh:4,
                 from operand.cc:1:
/usr/include/c++/11/bits/unique_ptr.h:468:7: note: declared here
  468 |       unique_ptr(const unique_ptr&) = delete;
      |       ^~~~~~~~~~
